F:\MDT\2022\GDM222\222_HW1_Q1\bin\Debug\net6.0\222_HW1_Q1.exe
F:\MDT\2022\GDM222\222_HW1_Q1\bin\Debug\net6.0\222_HW1_Q1.deps.json
F:\MDT\2022\GDM222\222_HW1_Q1\bin\Debug\net6.0\222_HW1_Q1.runtimeconfig.json
F:\MDT\2022\GDM222\222_HW1_Q1\bin\Debug\net6.0\222_HW1_Q1.dll
F:\MDT\2022\GDM222\222_HW1_Q1\bin\Debug\net6.0\222_HW1_Q1.pdb
F:\MDT\2022\GDM222\222_HW1_Q1\obj\Debug\net6.0\222_HW1_Q1.csproj.AssemblyReference.cache
F:\MDT\2022\GDM222\222_HW1_Q1\obj\Debug\net6.0\222_HW1_Q1.GeneratedMSBuildEditorConfig.editorconfig
F:\MDT\2022\GDM222\222_HW1_Q1\obj\Debug\net6.0\222_HW1_Q1.AssemblyInfoInputs.cache
F:\MDT\2022\GDM222\222_HW1_Q1\obj\Debug\net6.0\222_HW1_Q1.AssemblyInfo.cs
F:\MDT\2022\GDM222\222_HW1_Q1\obj\Debug\net6.0\222_HW1_Q1.csproj.CoreCompileInputs.cache
F:\MDT\2022\GDM222\222_HW1_Q1\obj\Debug\net6.0\222_HW1_Q1.dll
F:\MDT\2022\GDM222\222_HW1_Q1\obj\Debug\net6.0\refint\222_HW1_Q1.dll
F:\MDT\2022\GDM222\222_HW1_Q1\obj\Debug\net6.0\222_HW1_Q1.pdb
F:\MDT\2022\GDM222\222_HW1_Q1\obj\Debug\net6.0\222_HW1_Q1.genruntimeconfig.cache
F:\MDT\2022\GDM222\222_HW1_Q1\obj\Debug\net6.0\ref\222_HW1_Q1.dll
